<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/iad6qss.css">
    <style>

  h1{text-align: center;
      font-size: 4em;
      color:rgb(85, 11, 54);
      transition: 2s}
  h1:hover {color:rgb(59, 12, 29);
        font-size: 5em;}

  h1{ font-family: "forma-djr-display", sans-serif;
      font-weight: 600;
      font-style: normal;}

  p{ font-family: "bickham-script-pro-3", sans-serif;
  font-size: 2em;
  font-weight: 600;
  font-style: normal;}

    </style>
    <style>
      /* ... Existing styles ... */
    
      .image-container {
        position: relative;
        display: inline-block;
      }
    
      .image-text {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
        padding: 20px;
        display: none; /* Hide the text by default */
        width: 100%;
        height: 100%;
        text-align: center;
        box-sizing: border-box;
      }
    
      .image-container:hover .image-text {
        display: block; /* Show the text when the image is hovered */
      }
    
      /* ... Existing styles ... */
    </style>
    <title>entry 3:what's in my fridge?</title>
    <link href="../assets/entry-3.css" rel="stylesheet">
<marquee style="color:#310a0a"> 𓆝✴𓆟✴𓆞✴𓆝✴𓆟 what's in my bag? what's in my fridge? 
    what's in my jean pocket? what's in my head? what's in my closet? 
    what's in my freezer? what's in my shoe? what's in my wallet? 
    ßwhats in my laundry hamper? what's in my shelf? what's in my closet? 𓆝✴𓆟✴𓆞✴𓆝✴𓆟
</marquee>
  <h1>Welcome to my bedside table</h1> 
  <div style = "position:relative;left:3px;top: -70px;">  
  <p style="color:#b12066">welcome to my bedside table, take a look inside:</p>
  <body background="images/bedside table.JPG"></body>

  <img src="images/polaroid.png" style="width: 510px; height: 640px;" class="image-container">
<div class="image-text">
  <p>Additional text for Polaroid image.</p>
</div>

<img src="images/ocean.png" style="width: 400px; height: 520px;" class="image-container">
<div class="image-text">
  <p>Additional text for Ocean image.</p>
  
</div>
  <img src="images/match box.png" style="
  width:550px; height:720px;" class="left">
  <img src="images/sissors.png" style="
  width:390px; height:620px;" class="left">
  <img src="images/fish oil.png" style="
  width:450px; height:520px;" class="left">
  <img src="images/shell.png" style="
    width:350px; height:520px;" class="center">
  <img src="images/advil.png" style="
  width:390px; height:520px;" class="left">
  <img src="images/thermometer.png" style="
    width:390px; height:520px;" class="left">
  <img src="images/sonny angel.png" style="
    width:390px; height:590px;" class="left">

  <head>  
<body>
<!--Navigation-->
  <div> 
        <ul style="color:#ffffff">
            <li><a href="../index.html">home</a></li>
            <li><a href="../about.html">about</a></li>
            <li><a href="../entry-2/entry-2.html">previous entry</a></li>
            <li><a href="../entry-4/entry-4.html">next entry</a></li>

            
        </ul>
      </nav>
  </div>
  <!--Navigation-->
</body>
</html> 