<!DOCTYPE html>
<html>
  <head>
    <link href="../assets/main.css" rel="stylesheet">
    <title>Anderson Huynh's first website for Core 1 Interaction FW 23 Parsons</title>
    <style>
       h1{text-align: center;
          font-size: 4em;
          color:rgb(142, 142, 142);
          transition: 2s}
      h1:hover {color:rgb(37, 72, 100);
            font-size: 5em;}
    
      h1{ font-family: "forma-djr-display", sans-serif;
          font-weight: 600;
          font-style: normal;}
    
      p{ font-family: "bickham-script-pro-3", sans-serif;
      font-size: 2em;
      font-weight: 600;
      font-style: normal;}
    
      </style>
  </style>
  <title>entry 1:What's in my_______?</title>
  <link href="../assets/entry-4.css" rel="stylesheet">
  </head>
  <style>
    div {
      background-color: rgb(71, 138, 162);
      width: 300px;
      border: 4px solid rgb(36, 42, 45);
      border: 15px solid rgb(50, 98, 124);
      padding: 30px;
      margin: 20px;
    }
    </style>
    </head>
    <body>
      <marquee style="color:#ffffff"> 𓆝✴𓆟✴𓆞✴𓆝✴𓆟 what's in my bag? what's in my fridge? 
        what's in my jean pocket? what's in my head? what's in my closet? 
        what's in my freezer? what's in my shoe? what's in my wallet? 
        whats in my laundry hamper? what's in my shelf? what's in my closet? 𓆝✴𓆟✴𓆞✴𓆝✴𓆟
      </marquee>
      <h1>What's in my________?</h1>

      <br><br><br>
      <div style = "position:relative;left:3px;top:-60px;">  
        <p style="color:#ffffff">This is the guide to this website, welcome to entry 1</p>
      </div>
      </div>
      <div style = "position:relative;left:3px;top:-60px;">
        <p style="color:#ffffff">welcome to whats in my _____? A collection <br>
          of miscellaneous works by me, Anderson! <br><br> 
          This is my first entry, I'm just going to give you a rundown <br>
          on what to expect from these next entries.

          <div style = "position:center;left:30px;top:-60px;">
            <p style="color:#ffffff">When going through each entry, feel free to<br>
              browse and look at items<br><br><br>
              
              <div style = "position:relative;left:3px;top:-60px;">
                <p style="color:#ffffff">Each entry will have an item to click<br><br>
                  Loading onto the entry, click onto the item in front of you
                  and you will be transported into the world of that item, and <br> 
                  all the little trinkets I have

      </div>
      <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #356773;
  color: white;
}
</style>
</head>
<body>
    <body background="IMG_8364.JPG"></body>

    <!--Top Navigation-->
<div div.container {
      text-align: right;}> 

<nav>
  <ul class="ul" style="color:#ffffff">
    <li><a href="../index.html">home</a></li>
      </ul>
        </nav>
    </div>
    <button a href="../index.html">Here</button>
  <!--Top Navigation-->
  </body>
</html> 